<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 style="font-size: larger; color: blue">Casscading Style Sheets</h1>
    <h2 class="heading">Types of css</h2>
    <ol>
      <li>Inline css</li>
      <li>embeded css / internal css</li>
      <li>external css</li>
    </ol>
    <h3 id="external">This is external css</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque placeat
      sit ex dolore, sunt necessitatibus recusandae natus eaque expedita, esse
      ab similique amet perspiciatis quas alias. Numquam dolores soluta aperiam!
    </p>
    <button disabled>do not click</button>
    <button>click me</button>
  </body>
</html>
